1st-level-category	CCNC-Code	Article-distribution (%)
Politics	01	3.8
Legal	02	2.7
International	03	2.4
Military	04	2.1
Society/Disaster	05	6
Business	11	9.5
Finance	12	6.4
Construction	13	1.3
Agriculture	14	1.5
Industry/Mining	15	1.3
Energy/Water	16	1.2
Information	17	12.6
Transportation	18	1.5
Foreign Trade	19	2.2
Service/Travel	21	5.2
Environment/Weather	22	1.3
Education	31	5.8
Science/Technology	33	8.5
Culture/Leisure	35	2.5
Literature/Art	36	9.8
Health	37	4.9
Sports	38	5.6
Media	39	1.9
